root@generic:~ # ofwdump -a
Node 0x38: 
  Node 0xe4: osc
  Node 0x138: clk-ext-camera
  Node 0x198: gmac1_rmii_refin
  Node 0x1fc: gmac1_rgmii_rxin
  Node 0x260: i2stx_bclk_ext
  Node 0x2c0: i2stx_lrck_ext
  Node 0x320: i2srx_bclk_ext
  Node 0x380: i2srx_lrck_ext
  Node 0x3e0: tdm_ext
  Node 0x438: mclk_ext
  Node 0x494: jtag_tck_inner
  Node 0x4f4: bist_apb
  Node 0x550: gmac0_rmii_refin
  Node 0x5b4: gmac0_rgmii_rxin
  Node 0x618: clk_rtc
  Node 0x670: hdmitx0_pixelclk
  Node 0x6d4: mipitx_dphy_rxesc
  Node 0x738: mipitx_dphy_txbytehs
  Node 0x7a0: wm8960_mclk
  Node 0x7ec: ac108_mclk
  Node 0x838: opp-table-0
    Node 0x884: opp-375000000
    Node 0x8c0: opp-500000000
    Node 0x8fc: opp-750000000
    Node 0x938: opp-1500000000
  Node 0x978: cpus
    Node 0x9b4: cpu@0
      Node 0xb04: interrupt-controller
    Node 0xb70: cpu@1
      Node 0xccc: interrupt-controller
    Node 0xd38: cpu@2
      Node 0xe94: interrupt-controller
    Node 0xf00: cpu@3
      Node 0x105c: interrupt-controller
    Node 0x10c8: cpu@4
      Node 0x1224: interrupt-controller
  Node 0x1294: soc
    Node 0x1300: cache-controller@2010000
    Node 0x1414: aon_syscon@17010000
    Node 0x1470: stg_syscon@10240000
    Node 0x14cc: sys_syscon@13030000
    Node 0x1528: clint@2000000
    Node 0x15f8: plic@c000000
    Node 0x16f8: clock-controller
    Node 0x18f8: clock-controller@295C0000
    Node 0x1a6c: clock-controller@19810000
    Node 0x1c60: spi@13010000
      Node 0x1dcc: nor-flash@0
        Node 0x1e68: partitions
          Node 0x1eb8: spl@0
          Node 0x1edc: uboot@100000
          Node 0x1f08: data@f00000
    Node 0x1f3c: otp@17050000
    Node 0x1fc4: usbdrd
      Node 0x2184: usb@10100000
    Node 0x228c: timer@13050000
    Node 0x2414: wdog@13070000
    Node 0x2528: rtc@17040000
    Node 0x2664: power-controller@17030000
    Node 0x2708: serial@10000000
    Node 0x281c: serial@10010000
    Node 0x2910: serial@10020000
    Node 0x2a04: serial@12000000
    Node 0x2af8: serial@12010000
    Node 0x2bec: serial@12020000
    Node 0x2ce0: dma-controller@16050000
    Node 0x2eb0: gpio@13040000
      Node 0x2fa4: i2c0-pins
        Node 0x2fc4: i2c0-pins-scl
        Node 0x3048: i2c0-pins-sda
      Node 0x30d0: i2c5-pins
        Node 0x30f0: i2c5-pins-scl
        Node 0x3174: i2c5-pins-sda
      Node 0x31fc: i2c6-pins
        Node 0x321c: i2c6-pins-scl
        Node 0x32a0: i2c6-pins-sda
      Node 0x3328: csi-pins
        Node 0x3348: csi-pins-pwdn
      Node 0x33c0: pwmdac0-pins
        Node 0x33e4: pwmdac0-pins-left
        Node 0x345c: pwmdac0-pins-right
      Node 0x34d8: pwm-pins
        Node 0x34f8: pwm_ch0-pins
        Node 0x356c: pwm_ch1-pins
      Node 0x35e4: ssp0-pins
        Node 0x3604: ssp0-pins_tx
        Node 0x3678: ssp0-pins_rx
        Node 0x36ec: ssp0-pins_clk
        Node 0x3760: ssp0-pins_cs
      Node 0x37d8: pcie0_perst_default
        Node 0x3800: perst-pins
      Node 0x3874: pcie0_perst_active
        Node 0x389c: perst-pins
      Node 0x3910: pcie0_wake_default
        Node 0x3938: wake-pins
      Node 0x399c: pcie0_clkreq_default
        Node 0x39c8: clkreq-pins
      Node 0x3a2c: pcie1_perst_default
        Node 0x3a54: perst-pins
      Node 0x3ac8: pcie1_perst_active
        Node 0x3af0: perst-pins
      Node 0x3b64: pcie1_wake_default
        Node 0x3b8c: wake-pins
      Node 0x3bf0: pcie1_clkreq_default
        Node 0x3c1c: clkreq-pins
      Node 0x3c80: usb-pins
        Node 0x3c90: drive-vbus-pin
      Node 0x3d08: i2srx-pins
        Node 0x3d28: i2srx-pins0
      Node 0x3d9c: i2s-clk0
        Node 0x3dbc: i2s-clk0_bclk
        Node 0x3e34: i2s-clk0_lrclk
      Node 0x3eb0: i2stx-pins
        Node 0x3ed0: i2stx-pins0
      Node 0x3f44: uart0-pins
        Node 0x3f64: uart0-pins-tx
        Node 0x3fbc: uart0-pins-rx
      Node 0x4034: i2c2-pins
        Node 0x4054: i2c2-pins-scl
        Node 0x40bc: i2c2-pins-sda
      Node 0x4128: mmc0-pins
        Node 0x4148: mmc0-pins-rest
      Node 0x41c0: sdcard1-pins
        Node 0x41e4: sdcard1-pins0
        Node 0x4258: sdcard1-pins1
        Node 0x42dc: sdcard1-pins2
        Node 0x4360: sdcard1-pins3
        Node 0x43e4: sdcard1-pins4
        Node 0x4468: sdcard1-pins5
      Node 0x44f0: inno_hdmi-pins
        Node 0x4514: inno_hdmi-scl
        Node 0x457c: inno_hdmi-sda
        Node 0x45e4: inno_hdmi-cec-pins
        Node 0x4650: inno_hdmi-hpd-pins
      Node 0x46b0: mclk_ext_pins
        Node 0x46d4: mclk_ext_pins
    Node 0x4734: gpio@17020000
    Node 0x4818: tmon@120e0000
    Node 0x491c: thermal-zones
      Node 0x4930: cpu-thermal
        Node 0x4970: cooling-maps
        Node 0x4988: trips
          Node 0x4994: cpu_alert0
          Node 0x49dc: cpu_crit
    Node 0x4a34: trng@1600C000
    Node 0x4af8: sec_dma@16008000
    Node 0x4c58: crypto@16000000
    Node 0x4de4: i2c@10030000
    Node 0x4f34: i2c@10040000
    Node 0x5018: i2c@10050000
      Node 0x5164: seeed_plane_i2c@45
        Node 0x51a4: port
          Node 0x51b0: endpoint
      Node 0x51ec: panel_radxa@19
        Node 0x525c: port
          Node 0x5268: endpoint
    Node 0x52a8: i2c@12030000
    Node 0x538c: i2c@12040000
    Node 0x5470: i2c@12050000
      Node 0x55bc: eeprom@50
      Node 0x5608: axp15060_reg@36
        Node 0x5650: regulators
          Node 0x5660: ALDO1
          Node 0x56cc: ALDO5
          Node 0x5738: ALDO3
          Node 0x57a4: DCDC2
    Node 0x5820: i2c@12060000
      Node 0x596c: imx219@10
        Node 0x5a0c: port
          Node 0x5a18: endpoint
    Node 0x5ab8: sdio0@16010000
    Node 0x5c74: sdio1@16020000
    Node 0x5e24: vin_sysctl@19800000
      Node 0x6274: ports
        Node 0x62a0: port@1
          Node 0x62dc: endpoint@0
    Node 0x638c: jpu@11900000
    Node 0x64bc: vpu_dec@130A0000
    Node 0x6628: vpu_enc@130B0000
    Node 0x6794: reset-controller
    Node 0x6894: stmmac-axi-config
    Node 0x6908: ethernet@16030000
      Node 0x6bb4: ethernet-phy@0
    Node 0x6c30: ethernet@16040000
      Node 0x6edc: ethernet-phy@1
    Node 0x6f58: gpu@18000000
    Node 0x70ac: can@130d0000
    Node 0x7208: can@130e0000
    Node 0x7364: tdm@10090000
    Node 0x7520: spdif0@100a0000
    Node 0x7664: pwmdac@100b0000
    Node 0x77b0: i2stx@100c0000
    Node 0x7868: pdm@100d0000
    Node 0x7980: i2srx_mst@100e0000
    Node 0x7b18: i2srx_3ch@100e0000
    Node 0x7cf8: i2stx_4ch0@120b0000
    Node 0x7eb8: i2stx_4ch1@120c0000
    Node 0x809c: pwm@120d0000
    Node 0x8194: spdif_transmitter
    Node 0x81f4: pwmdac-transmitter
    Node 0x826c: dmic_codec
    Node 0x82c0: spi@10060000
      Node 0x83f0: spi@0
    Node 0x8464: spi@10070000
    Node 0x8578: spi@10080000
    Node 0x868c: spi@12070000
    Node 0x87a0: spi@12080000
    Node 0x88b4: spi@12090000
    Node 0x89c8: spi@120A0000
    Node 0x8adc: pcie@2B000000
    Node 0x8e40: pcie@2C000000
    Node 0x91a4: mailbox@0
    Node 0x928c: mailbox_client@0
    Node 0x9318: display-subsystem
    Node 0x939c: dssctrl@295B0000
    Node 0x9424: tda988x_pin
    Node 0x9478: rgb-output
      Node 0x94e0: ports
        Node 0x950c: port@0
          Node 0x9548: endpoint@0
    Node 0x9598: dc8200@29400000
      Node 0x9804: port
        Node 0x9830: endpoint@0
        Node 0x9874: endpoint@1
        Node 0x98b8: endpoint@2
    Node 0x9904: dsi-output
      Node 0x996c: ports
        Node 0x9998: port@0
          Node 0x99b4: endpoint
        Node 0x99ec: port@1
          Node 0x9a08: endpoint
    Node 0x9a48: mipi-dphy@295e0000
    Node 0x9b5c: mipi@295d0000
      Node 0x9ce4: ports
        Node 0x9d10: port@0
          Node 0x9d4c: endpoint@0
          Node 0x9d90: endpoint@1
        Node 0x9dd8: port@1
          Node 0x9df4: endpoint
    Node 0x9e34: hdmi@29590000
      Node 0x9f6c: port
        Node 0x9f98: endpoint@0
    Node 0x9fe4: snd-card0
    Node 0xa060: snd-card1
      Node 0xa0d8: simple-audio-card,dai-link@0
        Node 0xa160: cpu
        Node 0xa18c: codec
    Node 0xa1b4: snd-card2
    Node 0xa22c: snd-card3
      Node 0xa2a4: simple-audio-card,dai-link@0
        Node 0xa320: cpu
        Node 0xa34c: codec
    Node 0xa374: snd-card4
    Node 0xa3f0: snd-card5
    Node 0xa468: snd-card6
    Node 0xa4e4: e24@0
      Node 0xa694: dsp@0
    Node 0xa6a8: xrp@0
      Node 0xa7f8: dsp@0
    Node 0xa80c: starfive,jh7110-cpufreq
  Node 0xa87c: aliases
  Node 0xaa7c: chosen
  Node 0xab58: memory@40000000
  Node 0xaba0: reserved-memory
    Node 0xabe0: linux,cma
    Node 0xac6c: e24@c0000000
    Node 0xacac: xrpbuffer@f0000000
  Node 0xad28: leds
    Node 0xad4c: led-ack
  Node 0xadc8: gpio-restart
